{
  "name": "ephemeral-tweets",
  "version": "1.0.0",
  "description": "Automatically delete your old tweets",
  "main": "src/index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "wt create --watch --bundle --secrets-file .secrets src/index.js",
    "deploy": "wt cron create --bundle src/index.js --secrets-file .secrets --schedule '0 3 * * *' --tz Europe/Berlin ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephanmax/ephemeral-tweets.git"
  },
  "author": "Stephan Max <hi@stephanmax.is> (https://stephanmax.is/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephanmax/ephemeral-tweets/issues"
  },
  "homepage": "https://github.com/stephanmax/ephemeral-tweets#readme",
  "dependencies": {
    "twit": "^2.2.10"
  },
  "devDependencies": {
    "wt-cli": "^11.0.0"
  }
}
